# QuilterTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/quiltertask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/quiltertask/ui/: BookViewModelTest.kt
app/src/androidTest/java/com/example/quiltertask/viewmodel/: BookViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiltertask/: QuilterApp.kt
app/src/main/java/com/example/quiltertask/data/datasource/model/response/: ApiResponseDTO.kt
app/src/main/java/com/example/quiltertask/data/datasource/remote/: BookApiService.kt
app/src/main/java/com/example/quiltertask/data/mapper/: BookMapper.kt
app/src/main/java/com/example/quiltertask/data/repository/: BookRepositoryImpl.kt  ErrorMapperImpl.kt
app/src/main/java/com/example/quiltertask/data/utils/: DataError.kt  Error.kt  Result.kt  UrlConstant.kt  Utils.kt
app/src/main/java/com/example/quiltertask/di/: ApiModule.kt
app/src/main/java/com/example/quiltertask/domain/model/: Book.kt
app/src/main/java/com/example/quiltertask/domain/repository/: BookRepository.kt  ErrorMapper.kt
app/src/main/java/com/example/quiltertask/domain/usecase/: GetBookUseCase.kt
app/src/main/java/com/example/quiltertask/presentation/state/: BookUiState.kt
app/src/main/java/com/example/quiltertask/presentation/ui/screen/: MainActivity.kt
app/src/main/java/com/example/quiltertask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quiltertask/presentation/utils/: MapToUIText.kt  UIText.kt
app/src/main/java/com/example/quiltertask/presentation/viewmodel/: BookViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/com/example/quiltertask/: MainActivityPreviewScreenShot.kt
app/src/test/java/com/example/quiltertask/: ExampleUnitTest.kt
app/src/test/java/com/example/quiltertask/mapper/: BookMapperTest.kt  UrlConstantTest.kt
app/src/test/java/com/example/quiltertask/repository/: BookRepositoryImpTest.kt
app/src/test/java/com/example/quiltertask/usecase/: GetBookUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
